MatrixCalculator/MainWindow.xaml

<Window
    x:Class="MatrixCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Матричный калькулятор"
    Width="992.166"
    Height="447.721"
    Background="LightBlue"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="230" />
            <Setter Property="Height" Value="206" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="RowHeight" Value="20" />
            <Setter Property="MinColumnWidth" Value="30" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="23" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="RenderTransformOrigin" Value="0.458,2.64" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Moccasin" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0.5">
        <DataGrid x:Name="DataGridMatrixA" Margin="62,75,0,0" />
        <DataGrid x:Name="DataGridMatrixB" Margin="374,75,0,0" />
        <DataGrid
            x:Name="DataGridMatrixC"
            Margin="701,75,0,0"
            IsReadOnly="True" />
        <StackPanel
            Width="47"
            Height="auto"
            Margin="311,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <RadioButton x:Name="RadioButtonAddition" Content="+" />
            <RadioButton x:Name="RadioButtonSubtraction" Content="-" />
            <RadioButton x:Name="RadioButtonMultiplication" Content="*" />
        </StackPanel>
        <TextBlock
            x:Name="TextBlockMatrixA"
            Width="77"
            Height="34"
            Margin="62,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Размерность матрицы А:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxRowsNumMatrixA"
            Margin="147,33,0,0"
            TabIndex="0" />
        <TextBox
            x:Name="TextBoxColumnsNumMatrixA"
            Margin="197,33,0,0"
            TabIndex="1" />
        <Label
            x:Name="LabelSymbolXMatrixA"
            Width="22"
            Margin="175,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="х" />
        <Button
            x:Name="ButtonOkMatrixA"
            Width="50"
            Margin="242,36,0,0"
            Click="ButtonOkMatrixA_Click"
            Content="ОК"
            TabIndex="2" />
        <TextBlock
            x:Name="TextBlockMatrixB"
            Width="77"
            Height="34"
            Margin="374,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Размерность матрицы B:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TextBoxRowsNumMatrixB"
            Margin="459,33,0,0"
            TabIndex="3" />
        <TextBox
            x:Name="TextBoxColumnsNumMatrixB"
            Margin="509,33,0,0"
            TabIndex="4" />
        <Label
            x:Name="LabelSymbolXMatrixB"
            Width="22"
            Margin="487,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="х" />
        <Button
            x:Name="ButtonOkMatrixB"
            Width="49"
            Margin="555,36,0,0"
            Click="ButtonOkMatrixB_Click"
            Content="ОК"
            TabIndex="5" />
        <Label
            x:Name="LabelMatrixC"
            Margin="701,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Результирующая матрица C:" />
        <Button
            x:Name="ButtonCalculateMatrices"
            Width="60"
            Height="50"
            Margin="622,156,0,0"
            Click="ButtonCalculateMatrices_Click"
            Content="="
            FontSize="22" />
        <Button
            x:Name="ButtonTransposeMatrixA"
            Width="230"
            Margin="62,295,0,0"
            Click="ButtonTransposeMatrixA_Click"
            Content="Транспонировать" />
        <Button
            x:Name="ButtonTransposeMatrixB"
            Width="230"
            Margin="374,295,0,0"
            Click="ButtonTransposeMatrixB_Click"
            Content="Транспонировать" />
        <Button
            x:Name="ButtonTransposeMatrixC"
            Width="230"
            Margin="701,295,0,0"
            Click="ButtonTransposeMatrixC_Click"
            Content="Транспонировать" />
        <Button
            x:Name="ButtonCopyMatrixA"
            Width="112"
            Height="40"
            Margin="62,320,0,0"
            Click="ButtonCopyMatrixA_Click">
            <TextBlock
                Text="Копировать в буфер"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="ButtonPasteMatrixA"
            Width="112"
            Height="40"
            Margin="180,320,0,0"
            Click="ButtonPasteMatrixA_Click">
            <TextBlock
                Text="Вставить из  буфера"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="ButtonCopyMatrixB"
            Width="112"
            Height="40"
            Margin="374,320,0,0"
            Click="ButtonCopyMatrixB_Click">
            <TextBlock
                Text="Копировать в буфер"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="ButtonPasteMatrixB"
            Width="112"
            Height="40"
            Margin="492,320,0,0"
            Click="ButtonPasteMatrixB_Click">
            <TextBlock
                Text="Вставить из  буфера"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="ButtonCopyMatrixC"
            Width="112"
            Height="40"
            Margin="701,320,0,0"
            Click="ButtonCopyMatrixC_Click">
            <TextBlock
                Text="Копировать в буфер"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="ButtonPasteMatrixC"
            Width="112"
            Height="40"
            Margin="819,320,0,0"
            Click="ButtonPasteMatrixC_Click">
            <TextBlock
                Text="Вставить из  буфера"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
    </Grid>
</Window>
