MatrixCalculator/MainWindow.xaml

<Window
    x:Class="MatrixCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MatrixCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Матричный калькулятор"
    Width="992.166"
    Height="447.721"
    Background="LightBlue"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Width" Value="230" />
            <Setter Property="DataGrid.Height" Value="206" />
            <Setter Property="DataGrid.HorizontalAlignment" Value="Left" />
            <Setter Property="DataGrid.VerticalAlignment" Value="Top" />
            <Setter Property="DataGrid.CanUserAddRows" Value="False" />
            <Setter Property="DataGrid.HeadersVisibility" Value="None" />
            <Setter Property="DataGrid.Width" Value="230" />
            <Setter Property="DataGrid.RowHeight" Value="20" />
            <Setter Property="DataGrid.MinColumnWidth" Value="30" />
            <Setter Property="DataGrid.ColumnWidth" Value="*" />
            <Setter Property="DataGrid.ItemsSource" Value="{Binding}" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Width" Value="28" />
            <Setter Property="TextBox.Height" Value="23" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="RenderTransformOrigin" Value="0.458,2.64" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Moccasin" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0.5">
        <DataGrid x:Name="dataGrid_MatrixA" Margin="62,75,0,0" />
        <DataGrid x:Name="dataGrid_MatrixB" Margin="374,75,0,0" />
        <DataGrid x:Name="dataGrid_MatrixC" Margin="701,75,0,0" />
        <StackPanel
            Width="47"
            Height="auto"
            Margin="311,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <RadioButton x:Name="radioButton_Addition" Content="+" />
            <RadioButton x:Name="radioButton_Subtraction" Content="-" />
            <RadioButton x:Name="radioButton_Multiplication" Content="*" />
        </StackPanel>
        <TextBlock
            x:Name="textBlock_MatrixA"
            Width="77"
            Height="34"
            Margin="62,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Размерность матрицы А:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_RowsNum_MatrixA"
            Margin="147,33,0,0"
            TabIndex="0" />
        <TextBox
            x:Name="textBox_ColumnsNum_MatrixA"
            Margin="197,33,0,0"
            TabIndex="1" />
        <Label
            x:Name="label_symbolX_MatrixA"
            Width="22"
            Margin="175,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="х" />
        <Button
            x:Name="button_Ok_MatrixA"
            Width="50"
            Margin="242,36,0,0"
            Click="button_Ok_MatrixA_Click"
            Content="ОК"
            TabIndex="2" />
        <TextBlock
            x:Name="textBlock_MatrixB"
            Width="77"
            Height="34"
            Margin="374,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Размерность матрицы B:"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_RowsNum_MatrixB"
            Margin="459,33,0,0"
            TabIndex="3" />
        <TextBox
            x:Name="textBox_ColumnsNum_MatrixB"
            Margin="509,33,0,0"
            TabIndex="4" />
        <Label
            x:Name="label_symbolX_MatrixB"
            Width="22"
            Margin="487,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="х" />
        <Button
            x:Name="button_Ok_MatrixB"
            Width="49"
            Margin="555,36,0,0"
            Click="button_Ok_MatrixB_Click"
            Content="ОК"
            TabIndex="5" />
        <Label
            x:Name="label_MatrixC"
            Margin="701,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Результирующая матрица C:" />
        <Button
            x:Name="button_CalculateMatrices"
            Width="60"
            Height="50"
            Margin="622,156,0,0"
            Click="button_CalculateMatrices_Click"
            Content="="
            FontSize="22" />
        <Button
            x:Name="button_Transpose_MatrixA"
            Width="230"
            Margin="62,295,0,0"
            Click="button_Transpose_MatrixA_Click"
            Content="Транспонировать" />
        <Button
            x:Name="button_Transpose_MatrixB"
            Width="230"
            Margin="374,295,0,0"
            Click="button_Transpose_MatrixB_Click"
            Content="Транспонировать" />
        <Button
            x:Name="button_Transpose_MatrixC"
            Width="230"
            Margin="701,295,0,0"
            Click="button_Transpose_MatrixC_Click"
            Content="Транспонировать" />
        <Button
            x:Name="button_Copy_MatrixA"
            Width="112"
            Height="40"
            Margin="62,320,0,0"
            Click="button_Copy_MatrixA_Click">
            <TextBlock
                Text="Копировать в буфер"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="button_Paste_MatrixA"
            Width="112"
            Height="40"
            Margin="180,320,0,0"
            Click="button_Paste_MatrixA_Click">
            <TextBlock
                Text="Вставить из  буфера"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="button_Copy_MatrixB"
            Width="112"
            Height="40"
            Margin="374,320,0,0"
            Click="button_Copy_MatrixB_Click">
            <TextBlock
                Text="Копировать в буфер"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="button_Paste_MatrixB"
            Width="112"
            Height="40"
            Margin="492,320,0,0"
            Click="button_Paste_MatrixB_Click">
            <TextBlock
                Text="Вставить из  буфера"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="button_Copy_MatrixC"
            Width="112"
            Height="40"
            Margin="701,320,0,0"
            Click="button_Copy_MatrixC_Click">
            <TextBlock
                Text="Копировать в буфер"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="button_Paste_MatrixC"
            Width="112"
            Height="40"
            Margin="819,320,0,0"
            Click="button_Paste_MatrixC_Click">
            <TextBlock
                Text="Вставить из  буфера"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
    </Grid>
</Window>
